# ITMO

./: ITMO.sln  README.md
ITMO.ADO/: README.md
ITMO.ASP/: README.md
ITMO.Cpp/: .gitignore  ITMO.Cpp.sln  README.md
ITMO.DesktopCSharp/: README.md
ITMO.DesktopCSharp/WPF/Calculator/ITMO.DesktopCSharp.WPF.Calculator.CalcApp/: App.xaml  App.xaml.cs  EquationWindow.xaml  EquationWindow.xaml.cs  ITMO.DesktopCSharp.WPF.Calculator.CalcApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITMO.DesktopCSharp/WPF/Laboratory/Lab01/ITMO.DesktopCSharp.WPF.Lab01.Ex04.ExpenseIt/: App.xaml  App.xaml.cs  ITMO.DesktopCSharp.WPF.Lab01.Ex04.ExpenseIt.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITMO.DesktopCSharp/WPF/Laboratory/Lab01/ITMO.DesktopCSharp.WPF.Lab01.Ex04.ExpenseIt/Pages/: ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs
ITMO.DesktopCSharp/WinForms/Lab03/ITMO.DesktopCSharp.WinForms.Lab03.Ex04.RegisterForm/: Form1.Designer.cs  Form1.cs  ITMO.DesktopCSharp.WinForms.Lab03.Ex04.RegisterForm.csproj  Person.cs  Program.cs  infoForm.Designer.cs  infoForm.cs
ITMO.HTML5_CSS3_JS/: README.md
ITMO.HTML5_CSS3_JS/Lab01/: index.html
ITMO.HTML5_CSS3_JS/Lab02/: index.html  info.html  news.html  order.html  posters.html
ITMO.HTML5_CSS3_JS/Lab03/: info.html  news.html  order.html  posters.html
ITMO.HTML5_CSS3_JS/Lab04/: index.html  info.html  news.html  order.html  posters.html
ITMO.HTML5_CSS3_JS/Lab05/: index.html  info.html  lab5.html  news.html  order.html  posters.html
ITMO.HTML5_CSS3_JS/Lab06/: index.html  info.html  lab6.html  news.html  order.html  posters.html
ITMO.HTML5_CSS3_JS/Lab07/: index.html  info.html  news.html  order-info.html  order.html  (+1 more)
ITMO.Java/: README.md
ITMO.MarkupLanguages/: README.md
ITMO.Python/: .gitignore  README.md  requirements.txt
(+1284 files in other folders)
