<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITMO.DesktopCSharp.WinForms.Lab03.Ex04.LibControl2\ITMO.DesktopCSharp.WinForms.Lab03.Ex04.LibControl2.csproj" />
  </ItemGroup>

</Project>