<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WinForms\Calculator\ITMO.DesktopCSharp.WinForms.Calculator.Engine\ITMO.DesktopCSharp.WinForms.Calculator.Engine.csproj" />
  </ItemGroup>

</Project>
